<?php
  
/**
 * Implementation of hook_install().
 */
function labelfilefield_install() {
  drupal_load('module', 'content');
  content_notify('install', 'labelfilefield');
}

/**
 * Implementation of hook_uninstall().
 */
function labelfilefield_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'labelfilefield');
}

/**
 * Implementation of hook_enable().
 */
function labelfilefield_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'labelfilefield');
}

/**
 * Implementation of hook_disable().
 */
function labelfilefield_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'labelfilefield');
}
