<?php

/**
 * @file
 * Authorize.net CIM Entity - Install file
 */

/**
 * Implementation of hook_install().
 */
function authnet_cim_entity_install() {

  // Install the schema.
  drupal_install_schema('authnet_cim_entity');
}

/**
 * Implementation of hook_uninstall().
 */
function authnet_cim_entity_uninstall() {

  // Uninstall the schema.
  drupal_uninstall_schema('authnet_cim_entity');
}

/**
 * Implementation of hook_schema().
 */
function authnet_cim_entity_schema() {
  $schema['authnet_cim_entity'] = array(
    'description' => t('Authorize.net entity customer profile id relationships.'),
    'fields' => array(
      'customer_profile_id' => array(
        'description' => t('Authorize.net customer profile id'),
        'type' => 'varchar',
        'length' => '11',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => t('Drupal entity type'),
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => '',
      ),
      'id' => array(
        'description' => t('Drupal entity id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('customer_profile_id'),
    'indexes' => array(
      'type' => array('type'),
      'id' => array('id'),
    ),
  );
  $schema['authnet_cim_entity_payment_profile'] = array(
    'description' => t('Authorize.net customer payment profiles.'),
    'fields' => array(
      'pid' => array(
        'description' => t('Primary key'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'payment_profile_id' => array(
        'description' => t('Authorize.net payment profile id'),
        'type' => 'varchar',
        'length' => '11',
        'not null' => TRUE,
        'default' => '',
      ),
      'customer_profile_id' => array(
        'description' => t('Authorize.net customer profile id'),
        'type' => 'varchar',
        'length' => '11',
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => t('Payment profile label.'),
        'type' => 'varchar',
        'length' => '128',
        'not null' => FALSE,
      ),
      'cc_last_four' => array(
        'description' => t('Credit card: last four digits'),
        'type' => 'varchar',
        'length' => '5',
        'not null' => FALSE,
      ),
      'cc_type' => array(
        'description' => t('Credit card: type'),
        'type' => 'varchar',
        'length' => '128',
        'not null' => FALSE,
      ),
      'cc_exp_year' => array(
        'description' => t('Credit card: expiration year'),
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => FALSE,
      ),
      'cc_exp_month' => array(
        'description' => t('Credit card: expiration month'),
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'is_default' => array(
        'description' => t('Boolean: whether or not this payment profile is the default for the customer'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'payment_profile_id' => array('payment_profile_id'),
      'customer_profile_id' => array('customer_profile_id'),
    ),
  );
  return $schema;
}